{
  
// 1.6.0 update Lines for Hat Mouse and Friends. The Hamster is a reference to Bijou from Hamtaro. She is from France in the English version (and apparently from Russia in the French version)
  "HatMouse.Beanie": "Me got hat for every head. Okay, poke?",
  "HatMouse.Hamster": "Bonjour! Looking for a chic hat today? Um... poke?",
  "HatMouse.Bow": "You want bow? Bow for hair? Maybe bow on hat?",
  "HatMouse.Dipper": "Solve mysteries, sell hats, all in day's poke.",
  "HatMouse.Flower": "Make you look pretty with right hat, poke!",
  "HatMouse.Goggles": "All hero need goggles, poke!",
  "HatMouse.Headband": "Want headband? Heh, not for sale, poke!",
  "HatMouse.Link": "*makes animated gestures*",
  "HatMouse.Marlon": "In market for new hat, poke?",
  "HatMouse.Post": "No mail today so me sell hats, poke.",
  "HatMouse.Red": "*silently stares at you*",
  "HatMouse.Sailor": "Yesterday sail, today sell hats, tomorrow maybe fish.",
  "HatMouse.Strawhat": "Buy hats, poke! Me gonna be King of Hats!",
  "HatMouse.Wizard": "I am Rasmouseus… Seeker of the arcane truths.", 

// Lines for the Casino Vendor, highly disapproving of the farmer being there
  "CasinoVendor1.Default": "Oh, it's you. Here to do window shopping, I presume?",
  "CasinoVendor2.Default": "You do realize your gold has no value here, right?",
  "CasinoVendor3.Default": "We used to be more discerning about who receives a Club Card.",
  "CasinoVendor4.Default": "All items are for sale… So long as you earn them.",
  
// 1.6.0 update Lines for the alternate Casino Vendor, short and blunt. The second line is a wordplay referring to his blue skin and blue = sad. If you can't find similar wordplay in the language you're translating, maybe you can change it to just "Why am I blue? I don't know what you're talking about."
  "CasinoVendor1.Bouncer": "I look familiar? You're mistaken.",
  "CasinoVendor2.Bouncer": "Why am I blue? You're wrong. I'm actually quite happy.",
  "CasinoVendor3.Bouncer": "Got a Club Card? You're allowed in.",
  "CasinoVendor4.Bouncer": "All items can be bought with Qi Coins.",
  
// 1.6.0 update Lines for the alternate Casino Vendor, friendly.
  "CasinoVendor1.Green": "Welcome to Qi's Quintessential Quirks. We're still workshopping the name.",
  "CasinoVendor2.Green": "Hope you're enjoying your time at the casino.",
  "CasinoVendor3.Green": "The boss is quite happy to get a new playth-- valued customer.",
  "CasinoVendor4.Green": "Just exchange your Qi Coins here. Where else would you spend them?",
  
// Line for the Traveling Merchant during Festival of Ice
  "TravelerIce": "Ah, the perfect backdrop for some of my rarest finds! Today only, friend.",
  
// Lines for the Raccoon. "Bobo" is what she calls you.
  "Raccoon1": "We have seeds, bobo.",
  "Raccoon2": "Want some seeds, bobo?",
  "Raccoon3": "You don't have these seeds, maybe.",  
  
// Lines for the Joja Cashiers, friendly but canned. "Join us and thrive" is a reference to JojaMart's "Join Us. Thrive" slogan so the awkwardness is intentional,
  "JojaCashier1": "Welcome to JojaMart! How are you today?",
  "JojaCashier2": "Remember, as a JojaMart member, you get more for less!",
  "JojaCashier3": "Join us and thrive on our special offers for select items!",
  "JojaCashier4": "I hope you're having a great day. Are you ready to check out?",
  
// Line for the Star Token Exchanger at the Stardew Valley Fair
  "StarToken": "Heya! Trade your star tokens here to snag the best loot the Fair's got to offer!",
  
//1.6.0 update Lines for the Scholar who stands in for the Desert Trader
  "DesertTrader4_male.Scholar": "Ah, the camel seems to like you, friend. A wise creature indeed.",
  "DesertTrader4_female.Scholar": "Ah, the camel seems to like you, friend. A wise creature indeed.",
  "DesertTrader3.Scholar": "Where I hailed, your coin is as sand in the wind. What treasure can you offer instead?",
  "DesertTrader2.Scholar": "Every artifact has a story, much like yourself.",
  "DesertTrader1.Scholar": "Ah, a fellow seeker of knowledge and goods! Care to trade?",
  
//1.6.0 update Lines for the Announcer who stands in for the Desert Trader
  "DesertTrader4_male.RacerGuy": "The camel seems to like you! That's a fantastic sign!",
  "DesertTrader4_female.RacerGuy": "The camel seems to like you! That's a fantastic sign!",
  "DesertTrader3.RacerGuy": "Your coin won't work here, but do you have something exciting to trade?",
  "DesertTrader2.RacerGuy": "Step right up and witness wonders!",
  "DesertTrader1.RacerGuy": "Welcome, traveler! Ready to make a trade?",
  
// Lines for Pierre at various festivals
  "PierreJellyfish": "Rare items that shine just like a Moonlight Jelly! Don't miss out!",
  "PierreEgg": "Exclusive items on sale! Get them before the day ends, or you'll miss out!",
  "PierreFeast": "Festive goodies to warm your holiday! Grab yours while they last!",
  "PierreFlower": "Beautiful flowers to charm your dance partner! Pick them up before the last dance!",
  "PierreLuau": "Exotic decorations to make {{FarmName}} Farm the talk of the town! Grab them while you can!",
  "PierreSpirit": "Spooky decorations for building the scariest barn! Get them before they vanish!",

// Line for the clinic, made generic because it could be spoken by either Harvey or Maru.
  "Clinic": "We have a selection of health and energy tonics.",
  
// Alex  
  "AlexIceCream": "How about some cool ice cream to beat the heat?",
  
//1.4.0 update Special Lines for the Old Mariner when you're ready to buy the Pendant
  "MarinerLine1": "Ah, I can see it in yer eyes... There be a special someone in yer heart.",
  "MarinerLine2": "Just so happens I'm sellin' a 'Mermaid's Pendant'. Give that to yer intended and they'll know exactly what you mean.",
  "MarinerBuyPrompt": "Buy Mermaid's Pendant?",
  "MarinerBuyYes": "Buy (5000g)",
  "MarinerBuyYesAnswer": "Good on ye. I hope it guides ye smooth to yer happiness.",
  "MarinerBuyNo": "Not now...",
  "MarinerBuyNoAnswer": "Aye, I understand. Love can't be rushed. When the time is right, ye'll know.",

// Descriptions for Generic Mod Config Menu
  "config.Raccoon.name": "Raccoon",
  "config.Raccoon.description": "Enables portrait for the unlockable raccoon trader in Cindersap Forest.",

  "config.Traveler.name": "Traveling Merchant",
  "config.Traveler.description": "Enables portrait for the traveling merchant who appears on Fridays and Sundays in Cindersap Forest.",
  
  "config.Bookseller.name": "Bookseller",
  "config.Bookseller.description": "Enables portrait for the bookseller who visits town twice a season.",
  
  "config.StarToken.name": "Star Token Exchanger",
  "config.StarToken.description": "Enables portrait for the Star Token exchanger at the Stardew Valley Fair.",
  
  "config.MagicBoat.name": "Magic Peddler",
  "config.MagicBoat.description": "Enables portrait for the magic peddler at the Night Market.",
  
  "config.EggShop.name": "Egg Trader",
  "config.EggShop.description": "Enables portrait for the Calico Egg trader at the Desert Festival.",  

//1.4.0 update  
  "config.OldMariner.name": "Old Mariner",
  "config.OldMariner.description": "Enables portrait for the Old Mariner.", 
  
  "config.PierreFestival.name": "Pierre at the festivals",
  "config.PierreFestival.description": "Enables portraits for Pierre’s stall during all festivals.",

// 1.6.0 update
  "config.section.Desert.name": "Desert Trader",
  "config.DesertTrader.name": "Enable portrait",
  "config.DesertShift.name": "Randomize shift",
  "config.DesertShift.description": "Makes the trader rotates daily.",

// 1.6.0 update
  "config.section.Club.name": "Casino Vendor",
  "config.section.Club.description": "The Qi Coins exchanger at the hidden Desert Casino.",
  "config.Casino.name": "Enable portrait",
  "config.CasinoShift.name": "Randomize shift",
  "config.CasinoShift.description": "Makes the vendor rotates daily.",

// 1.6.0 update
  "config.section.Island.name": "Island Trader",
  "config.section.Island.description": "Unlockable bird trader on Ginger Island.",
  "config.IslandTrader.name": "Enable portrait",
  "config.BirdShift.name": "Randomize shift",
  "config.BirdShift.description": "Makes the trader rotates daily.",
  
  "config.section.JojaMart.name": "JojaMart Cashier",
  
  "config.JojaCashier.name": "Enable portrait", 
  "config.JojaCashier.description": "Is always disabled if using SVE.",

//1.6.0 update  
  "config.JojaShift.name": "Scheduled shift",
  "config.JojaShift.description": "Makes the cashier rotates daily. Is always disabled if using SVE.",
  
  "config.section.Theater.name": "Theater Staff",
  
  "config.MovieTicket.name": "Box Office Clerk",
  "config.MovieTicket.description": "Enables portrait for the movie theater's box office clerk.",
  
  "config.MovieConcession.name": "Concession Attendant",
  "config.MovieConcession.description": "Enables portrait for the movie theater's concession stand attendant.",

//1.6.0 update  
  "config.MovieShift.name": "Scheduled shift",
  "config.MovieShift.description": "Makes the theater staff rotate positions daily. Only for the ticket clerk if using SVE.",

//1.5.0 update
  "config.section.HouseMouse.name": "Hat Mouse",
  "config.section.HouseMouse.description": "The hat mouse in the remote house in Cindersap Forest.",
  "config.HatMouse.name": "Enable portrait",

//1.5.0 update  
  "config.WildflourMouse.name": "Wildflour's Hat Mouse",
  "config.WildflourMouse.description": "Uses the style as seen in 'Ferngill Fashion Festival'. Only works if it is installed.",
  
//1.5.0 update
  "config.section.Volcano.name": "Volcano Dwarf",
  "config.section.Volcano.description": "The Dwarf trader found on floor 5 of the Volcano Dungeon.",
  "config.VolcanoDwarf.name": "Enable portrait",

//1.5.0 update  
  "config.LavenderSkellyDwarf.name": "LavenderSkelly's Dwarf",
  "config.LavenderSkellyDwarf.description": "Uses the style as seen in 'Dwarf Portrait Replacement'. Only works if it is installed.",

//1.5.0 update
  "config.section.NightMarketDecor.name": "Decoration Seller",
  "config.section.NightMarketDecor.description": "The decoration seller in the blue boat at the Night Market.",
  "config.DecorBoat.name": "Enable portrait", 

//1.5.0 update
  "config.CatHat.name": "Cat Hat",
  "config.CatHat.description": "Only works with 'Night Market Cat Boat' installed. Makes the cat wear a sailor hat.",

//1.5.0 update  
  "config.CatPipe.name": "Cat Pipe",
  "config.CatPipe.description": "Only works with 'Night Market Cat Boat' installed. Makes the cat smoke a pipe.",
  
}


