{
  
// 1.6.0 update Lines for Hat Mouse and Friends. The Hamster is a reference to Bijou from Hamtaro. She is from France in the English version (and apparently from Russia in the French version)
  "HatMouse.Beanie": "Ada topi buat tiap kepala. Oke, poke?",
  "HatMouse.Hamster": "Bonjour! Tapi cantik apa yang dicari hari ini? Eh... poke?",
  "HatMouse.Bow": "Mau pita? Pita untuk rambut? Mungkin pita di topi?",
  "HatMouse.Dipper": "Buka misteri, jual topi, semua sehari.",
  "HatMouse.Flower": "Buat kamu cantik dengan topi tepat, poke!",
  "HatMouse.Goggles": "Semua jagoan pake kacamata renang, poke!",
  "HatMouse.Headband": "Mau ikat kepala? Heh, dak dijual, poke!",
  "HatMouse.Link": "*bergerak dengan semangat*",
  "HatMouse.Marlon": "In market for new hat, poke?",
  "HatMouse.Post": "Hari ini dak ada kiriman jadi 'ku jual topi, poke.",
  "HatMouse.Red": "*menatap dalam sunyi*",
  "HatMouse.Sailor": "Kemarin melaut, sekarang jual topi, besok mungkin mancing.",
  "HatMouse.Strawhat": "Beli topi, poke! 'Ku 'kan jadi Raja Topi!",
  "HatMouse.Wizard": "Namaku Rasmotikus... Pencari kebenaran ilmu magis.", 

// Lines for the Casino Vendor, highly disapproving of the farmer being there
  "CasinoVendor1.Default": "Oh, kau. Ke sini cuma mau window shopping saja, kan?",
  "CasinoVendor2.Default": "Tentunya kau tahu gold-mu tak ada harganya di sini?",
  "CasinoVendor3.Default": "Dulu kami memberi Kartu Anggota Klub tidak ke sembarang orang.",
  "CasinoVendor4.Default": "Semua barang bisa dibeli… Selama kau pantas mendapatkannya.",
  
// 1.6.0 update Lines for the alternate Casino Vendor, short and blunt. The second line is a wordplay referring to his blue skin and blue = sad. If you can't find similar wordplay in the language you're translating, maybe you can change it to just "Why am I blue? I don't know what you're talking about."
  "CasinoVendor1.Bouncer": "Aku terlihat familiar? Kau salah.",
  "CasinoVendor2.Bouncer": "Mengapa aku biru? Bicara apa kau.",
  "CasinoVendor3.Bouncer": "Punya Kartu Anggota Klub? Kau boleh di sini.",
  "CasinoVendor4.Bouncer": "Semua barang bisa dibeli dengan Qi Coins.",
  
// 1.6.0 update Lines for the alternate Casino Vendor, friendly.
  "CasinoVendor1.Green": "Selamat datang di Qi's Quintessential Quirks. Namanya masih dalam perbincangan.",
  "CasinoVendor2.Green": "Semua kamu senang di kasino ini.",
  "CasinoVendor3.Green": "Si bos senang sekali dapat maina-- pelanggan baru.",
  "CasinoVendor4.Green": "Qi Coins tukarkan saja di sini. Memangnya mau dipakai di mana lagi?",
  
// Line for the Traveling Merchant during Festival of Ice
  "TravelerIce": "Aah, latar sempurna untuk barang-barangku yang paling langka! Hari ini saja, teman.",

// Lines for the Raccoon. "Bobo" is what she calls you.
  "Raccoon1": "Kami ada bibit, bobo.",
  "Raccoon2": "Mau bibit, bobo?",
  "Raccoon3": "Bibit ini kamu tak punya, mungkin.",  
  
// Lines for the Joja Cashiers, friendly but canned. "Join us and thrive" is a reference to JojaMart's "Join Us. Thrive" slogan so the awkwardness is intentional,
  "JojaCashier1": "Selamat datang di JojaMart! Apa kabar?",
  "JojaCashier2": "Jangan lupa, untuk anggota JojaMart: barang lebih, harga rendah!",
  "JojaCashier3": "Bergabung dan makmurlah dengan segala penawaran spesial dari kami!",
  "JojaCashier4": "Semoga hari Anda istimewa. Sudah siap check out?",
  
// Line for the Star Token Exchanger at the Stardew Valley Fair
  "StarToken": "Hai! Tukar star token dengan hadiah terbaik di seantero Pekan Raya ini!",
  
//1.6.0 update Lines for the Scholar who stands in for the Desert Trader
  "DesertTrader4_male.Scholar": "Ah, sepertinya Saudara disukai oleh unta ini. Makhluk yang bijak, memang.",
  "DesertTrader4_female.Scholar": "Ah, sepertinya Saudara disukai oleh unta ini. Makhluk yang bijak, memang.",
  "DesertTrader3.Scholar": "Di tempat asal saya, koin Saudara bagai pasir tertiup angin. Apa Saudara punya harta yang bisa menggantikan?",
  "DesertTrader2.Scholar": "Setiap artefak memiliki cerita, seperti juga Saudara.",
  "DesertTrader1.Scholar": "Aha, sesama pencari ilmu dan komoditas! Hendak berdagang?",
  
//1.6.0 update Lines for the Announcer who stands in for the Desert Trader
  "DesertTrader4_male.RacerGuy": "Unta ini sepertinya menyukai Anda! Pertanda yang luar biasa!",
  "DesertTrader4_female.RacerGuy": "Unta ini sepertinya menyukai Anda! Pertanda yang luar biasa!",
  "DesertTrader3.RacerGuy": "Koin Anda tidak berlaku di sini, tapi apa Anda punya barang menarik untuk barter?",
  "DesertTrader2.RacerGuy": "Ayo, saksikan barang-brang ajaib ini ini!",
  "DesertTrader1.RacerGuy": "Selamat datang, pengembara! Siap untuk berdagang?",
  
// Lines for Pierre at various festivals
  "PierreJellyfish": "Barang langka yang bersinar bak ubur-ubur bulan! Jangan kelewatan!",
  "PierreEgg": "Barang eksklusif! Dapatkan sebelum hari ini selesai kalau tidak mau kelewatan!",
  "PierreFeast": "Barang meriah yang menghangatkan hari liburmu! Dapatkan sebelum kehabisan!",
  "PierreFlower": "Bunga-bunga cantik untuk mempesona pasangan dansamu! Ambil sebelum dansa terakhir!",
  "PierreLuau": "Hiasan eksotis untuk membuat Kebun {{FarmName}} jadi perbincangan kota! Dapatkan selagi sempat!",
  "PierreSpirit": "Hiasan seram untuk membangun lumbung paling angker! Dapatkan sebelum lenyap!",

// Line for the clinic, made generic because it could be spoken by either Harvey or Maru.
  "Clinic": "Kami sedia tonik kesehatan dan energi.",
  
// Alex  
  "AlexIceCream": "Mau es krim dingin untuk melawan panas?",
  
//1.4.0 update Special Line for the Old Mariner when you're ready to buy the Pendant
  "MarinerLine1": "Ah, Aku bisa melihatnya dari matamu... Ada seseorang yang istimewa di hatimu.",
  "MarinerLine2": "Kebetulan aku menjual 'Jimat Putri Duyung'. Berikan ini pada orang yang ingin kau nikahi dan mereka akan mengerti maksudnya.",
  "MarinerBuyPrompt": "Beli Jimat Putri Duyung?",
  "MarinerBuyYes": "Beli (5000g)",
  "MarinerBuyYesAnswer": "Baguslah. Kuharap jimat itu akan memandumu ke kebahagiaan.",
  "MarinerBuyNo": "Jangan sekarang...",
  "MarinerBuyNoAnswer": "Aku mengerti. Cinta tak dapat diburu. Kalau kau sudah siap, kau akan tahu.",
	
// Descriptions for Generic Mod Config Menu

  "config.Raccoon.name": "Rakun",
  "config.Raccoon.description": "Mengaktifkan potret rakun pedagang di Hutan Cindersap.",

  "config.DesertTrader.name": "Pedagang Gurun",
  "config.DesertTrader.description": "Mengaktifkan potret pedagang di Gurun Calico.",
  
  "config.Casino.name": "Vendor Kasino",
  "config.Casino.description": "Mengaktifkan potret penukar Qi Coin di Kasino Gurun.",
  
  "config.IslandTrader.name": "Pedagang Pulau",
  "config.IslandTrader.description": "Mengaktifkan potret burung perdagang di Pulau Ginger.",
  
  "config.Traveler.name": "Pedagang Keliling",
  "config.Traveler.description": "Mengaktifkan potret pedagang keliling yang muncul tiap Jumat dan Minggu di Hutan Cindersap.",
  
  "config.Bookseller.name": "Penjual Buku",
  "config.Bookseller.description": "Mengaktifkan potret penjual buku yang datang ke kota dua kali semusim.",

  "config.StarToken.name": "Penukar Star Token",
  "config.StarToken.description": "Mengaktifkan potret penukar Star Token di Pekan Raya Stardew Valley.",
  
  "config.MagicBoat.name": "Penjaja Sihir",
  "config.MagicBoat.description": "Mengaktifkan potret penjaja sihir di Pasar Malam.",
  
  "config.EggShop.name": "Penukar Telur",
  "config.EggShop.description": "Mengaktifkan potret penukar Telur Calico di Festival Gurun.",

//1.4.0 update
  "config.OldMariner.name": "늙은 선원",
  "config.OldMariner.description": "늙은 선원의 초상화를 활성화합니다.", 
  
  "config.PierreFestival.name": "Pierre di festival",
  "config.PierreFestival.description": "Mengaktifkan potret untuk kios Pierre di semua festival",

// 1.6.0 update
  "config.section.Desert.name": "Pedagang Gurun",
  "config.DesertTrader.name": "Potret",
  "config.DesertShift.name": "Shift acak",
  "config.DesertShift.description": "Membuat pedagang bergilir setiap hari.",

// 1.6.0 update
  "config.section.Club.name": "Vendor Kasino",
  "config.section.Club.description": "Penukar Qi Coin di Kasino Gurun.",
  "config.Casino.name": "Potret",
  "config.CasinoShift.name": "Shift acak",
  "config.CasinoShift.description": "Membuat vendor bergilir setiap hari.",

// 1.6.0 update
  "config.section.Island.name": "Pedagang Pulau",
  "config.section.Island.description": "Burung perdagang di Pulau Ginger.",
  "config.IslandTrader.name": "Potret",
  "config.BirdShift.name": "Shift acak",
  "config.BirdShift.description": "Membuat pedagang bergilir setiap hari.",
  
  "config.section.JojaMart.name": "Kasir JojaMart",
  
  "config.JojaCashier.name": "Potret", 
  "config.JojaCashier.description": "Selalu non-aktif jika ada SVE.",

//1.6.0 update   
  "config.JojaShift.name": "Shift terjadwal",
  "config.JojaShift.description": "Membuat kasir bergilir setiap hari. Selalu non-aktif kalau ada SVE.",
  
  "config.section.Theater.name": "Staff Teater",
  
  "config.MovieTicket.name": "Petugas Tiket",
  "config.MovieTicket.description": "Mengaktifkan potret petugas tiket di teater film.",
  
  "config.MovieConcession.name": "Petugas Makanan",
  "config.MovieConcession.description": "Mengaktifkan potret petugas makanan di teater film.",

//1.6.0 update  
  "config.MovieShift.name": "Shift terjadwal",
  "config.MovieShift.description": "Membuat posisi staf teater bergilir setiap hari. Hanya untuk petugas tiket jika ada SVE.",
  
//1.5.0 update
  "config.section.HouseMouse.name": "Tikus Topi",
  "config.section.HouseMouse.description": "Tikus topi di rumah terpencil di Hutan Cindersap.",
  "config.HatMouse.name": "Aktifkan potret",

//1.5.0 update  
 "config.WildflourMouse.name": "Tikus Topi Wildflour",
  "config.WildflourMouse.description": "Menggunakan gaya gambar di 'Ferngill Fashion Festival'. Hanya berfungsi jika mod-nya terpasang.",
  
//1.5.0 update
  "config.section.Volcano.name": "Dwarf Gunung Berapi",
  "config.section.Volcano.description": "Dwarf pedagang di lantai 5 Dungeon Gunung Berapi.",
  "config.VolcanoDwarf.name": "Aktifkan potret",

//1.5.0 update  
  "config.LavenderSkellyDwarf.name": "Dwarf LavenderSkelly",
  "config.LavenderSkellyDwarf.description": "Menggunakan gaya gambar di 'Dwarf Portrait Replacement'. Hanya berfungsi jika mod-nya terpasang.",

//1.5.0 update
  "config.section.NightMarketDecor.name": "Penjual Dekorasi",
  "config.section.NightMarketDecor.description": "Penjual dekorasi di perahu biru di Pasar Malam.",
  "config.DecorBoat.name": "Aktifkan potret", 

//1.5.0 update
  "config.CatHat.name": "Topi Kucing",
  "config.CatHat.description": "Hanya berfungsi jika 'Night Market Cat Boat' sudah terpasang. Membuat kucing memakai topi pelaut.",

//1.5.0 update  
  "config.CatPipe.name": "Pipa Kucing",
  "config.CatPipe.description": "Hanya berfungsi jika 'Night Market Cat Boat' sudah terpasang. Membuat kucing menggunakan pipa rokok."
  
}


