{

// 1.6.0 update Lines for Hat Mouse and Friends. The Hamster is a reference to Bijou from Hamtaro. She is from France in the English version (and apparently from Russia in the French version)
  "HatMouse.Beanie": "나 모자 많이 있어. 오케이, 친구?",
  "HatMouse.Hamster": "안녕하세요! 예쁜 모자를 찾고 계신가요, 아... 친구!",
  "HatMouse.Bow": "리본 원해? 머리에 리본? 아니면 모자에 리본?",
  "HatMouse.Dipper": "미스터리 해결하고, 모자 팔고, 하루 일.",
  "HatMouse.Flower": "예쁜 모자로 너 꾸미게 해줄게, 친구!",
  "HatMouse.Goggles": "모든 영웅은 고글 필요해, 친구!",
  "HatMouse.Headband": "머리띠 원해? 헤헤, 안 팔아, 친구!", 
  "HatMouse.Link": "(생동감 있는 제스처를 취하다)",
  "HatMouse.Marlon": "모자  하나 새로 장만할 생각 있어, 친구?",
  "HatMouse.Post": "오늘 우편 없어, 그래서 모자 팔아, 친구.", 
  "HatMouse.Red": "(조용히 당신을 응시하다)",
  "HatMouse.Sailor": "어제 항해, 오늘 모자 팔고, 내일은 아마 낚시.",
  "HatMouse.Strawhat": "모자 사, 친구! 나 모자의 왕 될 거야!",
  "HatMouse.Wizard": "나는 라스모쥐우스... 불가사의한 진실을 찾는 자.", 
  
// Lines for the Casino Vendor, highly disapproving of the farmer being there
  "CasinoVendor1.Default": "아, 당신이군요. 그냥 구경만 하러 왔나요?",
  "CasinoVendor2.Default": "당신의 골드가 여기선 아무 가치가 없다는 걸 알고 있죠?",
  "CasinoVendor3.Default": "우리는 클럽 카드를 받는 사람들을 예전엔 더 까다롭게 골랐어요.",
  "CasinoVendor4.Default": "모든 아이템을 살 수 있습니다… 자격이 있다면요.",
  
// 1.6.0 update Lines for the alternate Casino Vendor, short and blunt. The second line is a wordplay referring to his blue skin and blue = sad. If you can't find similar wordplay in the language you're translating, maybe you can change it to just "Why am I blue? I don't know what you're talking about."
  "CasinoVendor1.Bouncer": "낯이 익다구요? 착각이십니다.",
  "CasinoVendor2.Bouncer": "왜 파란색이냐구요? 무슨 소리예요?",
  "CasinoVendor3.Bouncer": "클럽 카드가 있으면, 들어올 수 있습니다.",
  "CasinoVendor4.Bouncer": "모든 아이템은 치 코인으로 구매할 수 있습니다.",
  
// 1.6.0 update Lines for the alternate Casino Vendor, friendly.
  "CasinoVendor1.Green": "치의 초특급 초이스에 오신 것을 환영합니다. 이름은 아직 고민 중이에요.",
  "CasinoVendor2.Green": "카지노에서 즐거운 시간 보내고 계신가요?",
  "CasinoVendor3.Green": "보스가 새로운 장난감, 아니, 귀한 손님이 와서 매우 기뻐하고 있어요.",
  "CasinoVendor4.Green": "여기서 치 코인을 교환하세요. 어디서 쓰시겠어요?",

// Line for the Traveling Merchant during Festival of Ice
  "TravelerIce": "아, 내 가장 드문 발견품에 완벽한 배경이네요! 오늘만, 친구.",
  
// Lines for the Raccoon. "Bobo" is what she calls you.
  "Raccoon1": "우리는 씨앗을 가지고 있어요, 보보.",
  "Raccoon2": "씨앗을 원하나요, 보보?",
  "Raccoon3": "아마 당신은 이 씨앗을 가지고 있지 않을 거예요.",

// Lines for the Joja Cashiers, friendly but canned. "Join us and thrive" is a reference to JojaMart's "Join Us. Thrive" slogan so the awkwardness is intentional,
  "JojaCashier1": "조자마트에 오신 것을 환영합니다! 오늘 기분은 어떠세요?",
  "JojaCashier2": "조자마트 회원이시라면 더 많은 할인을 받을 수 있어요!",
  "JojaCashier3": "우리와 함께하고 특별한 상품들을 위한 우리의 특별한 제안에 동참하세요!",
  "JojaCashier4": "오늘 좋은 하루를 보내고 계시길 바랍니다. 다른 무엇을 도와드릴까요?",

// Line for the Star Token Exchanger at the Stardew Valley Fair
  "StarToken": "여기요! 스타듀 밸리 품평회에서 제공하는 최고의 전리품을 얻기 위해 스타 토큰을 교환하세요!",
  
//1.6.0 update Lines for the Scholar who stands in for the Desert Trader
  "DesertTrader4_male.Scholar": "아, 이 낙타가 당신을 좋아하는 것 같군요, 친구여. 참으로 지혜로운 생물이죠.",
  "DesertTrader4_female.Scholar": "아, 이 낙타가 당신을 좋아하는 것 같군요, 친구여. 참으로 지혜로운 생물이죠.",
  "DesertTrader3.Scholar": "내 고향에서는, 당신의 화폐는 바람에 날리는 모래와 같소. 대신 어떤 보물을 제공할 수 있겠소?",
  "DesertTrader2.Scholar": "모든 유물에는 이야기가 있소, 마치 당신 자신처럼.",
  "DesertTrader1.Scholar": "아, 지식과 상품을 찾는 동료여! 거래를 하겠소?",
  
//1.6.0 update Lines for the Announcer who stands in for the Desert Trader
  "DesertTrader4_male.RacerGuy": "낙타가 당신을 좋아하는 것 같군요! 멋진 징조예요!",
  "DesertTrader4_female.RacerGuy": "낙타가 당신을 좋아하는 것 같군요! 멋진 징조예요!",
  "DesertTrader3.RacerGuy": "여기선 당신의 화폐가 통하지 않아요, 하지만 흥미로운 교환 물품이 있나요?",
  "DesertTrader2.RacerGuy": "자, 자, 놀라운 물품들을 구경하세요!",
  "DesertTrader1.RacerGuy": "환영합니다, 여행자여! 거래할 준비가 되었나요?",

// Lines for Pierre at various festivals
  "PierreJellyfish": "달빛 해파리처럼 빛나는 희귀한 아이템들! 놓치지 마세요!",
  "PierreEgg": "독점 판매 아이템! 해가 지기 전에 구입하세요, 아니면 놓칠 거예요!",
  "PierreFeast": "축제 선물로 휴일을 따뜻하게! 다 팔리기 전에 가져가세요!",
  "PierreFlower": "마지막 춤 전에 이 아름다운 꽃들로 당신의 댄스 파트너를 매료시키세요!",
  "PierreLuau": "{{FarmName}} 농장을 마을의 화제로 만들어 줄 이국적인 장식품들! 구할 수 있는 동안 가져가세요!",
  "PierreSpirit": "가장 무서운 헛간을 만들기 위한 소름 끼치는 장식품들! 사라지기 전에 가져가세요!",

// Line for the clinic, made generic because it could be spoken by either Harvey or Maru.
  "Clinic": "건강과 에너지 토닉을 여러 가지 준비해두었습니다.",

// Alex  
  "AlexIceCream": "이런 더운 날에 시원한 아이스크림은 어때요?",
  
//1.4.0 update Special Line for the Old Mariner when you're ready to buy the Pendant
  "MarinerLine1": "아, 자네 눈만 봐도 알 수 있어... 마음에 담아둔 사람이 있구먼.",
  "MarinerLine2": "내가 마침 '인어의 펜던트'를 팔고 있네. 그 사람에게 주면 어떤 의미인지 알 거야.",
  "MarinerBuyPrompt": "인어의 펜던트를 사겠습니까?",
  "MarinerBuyYes": "구매 (5000골드)",
  "MarinerBuyYesAnswer": "잘 했네. 이 펜던트가 행복으로 안내할지를 바래.",
  "MarinerBuyNo": "아직은 아닙니다...",
  "MarinerBuyNoAnswer": "사랑은 서두를 수 없어. 때가 올 때까지 기다리게. 그때면 너도 알게 될 거야.",

// Descriptions for Generic Mod Config Menu
  "config.HatMouse.name": "모자생쥐",
  "config.HatMouse.description": "잉걸불 수액 숲에서 모자생쥐의 초상화를 활성화합니다.",

  "config.Raccoon.name": "너구리",
  "config.Raccoon.description": "잉걸불 수액 숲에서 해금 가능한 너구리 상인의 초상화를 활성화합니다.",

  "config.Traveler.name": "여행하는 상인",
  "config.Traveler.description": "잉걸불 수액 숲에서 금요일과 일요일에 나타나는 여행하는 상인의 초상화를 활성화합니다.",

  "config.Bookseller.name": "서적상",
  "config.Bookseller.description": "계절마다 두 번 마을을 방문하는 서적상의 초상화를 활성화합니다.",

  "config.StarToken.name": "스타 토큰 교환자",
  "config.StarToken.description": "스타듀 밸리 품평회에서 스타 토큰 교환자의 초상화를 활성화합니다.",

  "config.DecorBoat.name": "장식품 판매자",
  "config.DecorBoat.description": "야시장에서 장식품 판매자의 초상화를 활성화합니다.",

  "config.MagicBoat.name": "마법 상인",
  "config.MagicBoat.description": "야시장에서 마법 상인의 초상화를 활성화합니다.",

  "config.EggShop.name": "칼리코 달걀 교환자",
  "config.EggShop.description": "사막 축제에서 칼리코 달걀을 교환하는 인물의 초상화를 활성화합니다.",

//1.4.0 update
  "config.OldMariner.name": "늙은 선원",
  "config.OldMariner.description": "늙은 선원의 초상화를 활성화합니다.", 

  "config.PierreFestival.name": "축제에서의 피에르",
  "config.PierreFestival.description": "모든 축제에서 피에르의 부스 초상화를 활성화합니다.",

// 1.6.0 update
  "config.section.Desert.name": "사막 상인",
  "config.DesertTrader.name": "초상화 활성화",
  "config.DesertShift.name": "근무 교대를 무작위로 설정",
  "config.DesertShift.description": "상인이 매일 교대합니다.",

// 1.6.0 update
  "config.section.Club.name": "카지노 벤더",
  "config.section.Club.description": "숨겨진 사막 카지노에서 치 코인 교환자.",
  "config.Casino.name": "초상화 활성화",
  "config.CasinoShift.name": "근무 교대를 무작위로 설정",
  "config.CasinoShift.description": "벤더가 매일 교대합니다.",

// 1.6.0 update
  "config.section.Island.name": "섬 상인",
  "config.section.Island.description": "진저 섬에서 해금 가능한 섬 상인.",
  "config.IslandTrader.name": "초상화 활성화",
  "config.BirdShift.name": "근무 교대를 무작위로 설정",
  "config.BirdShift.description": "상인이 매일 교대합니다.",
  
  "config.section.JojaMart.name": "조자마트의 계산원",
  
  "config.JojaCashier.name": "초상화 활성화", 
  "config.JojaCashier.description": "SVE를 사용하는 경우 항상 비활성화됩니다.",

//1.6.0 update  
  "config.JojaShift.name": "근무 교대 설정",
  "config.JojaShift.description": "캐셔가 매일 교대합니다. SVE를 사용하는 경우 항상 비활성화됩니다.",
  
  "config.section.Theater.name": "극장 스태프",
  
  "config.MovieTicket.name": "티켓 판매원",
  "config.MovieTicket.description": "영화관의 티켓 판매원 초상화를 활성화합니다.",
  
  "config.MovieConcession.name": "매점 담당자",
  "config.MovieConcession.description": "영화관의 매점 담당자 초상화를 활성화합니다.",

//1.6.0 update  
  "config.MovieShift.name": "근무 교대 설정",
  "config.MovieShift.description": "극장 스태프의 포지션을 매일 교대합니다. SVE를 사용하는 경우 티켓 판매원만 해당됩니다.",
  
//1.5.0 update
  "config.section.HouseMouse.name": "모자생쥐",
  "config.section.HouseMouse.description": "잉걸불 수액 숲에 있는 외딴 집의 모자생쥐.",
  "config.HatMouse.name": "초상화 활성화",

//1.5.0 update  
  "config.WildflourMouse.name": "Wildflour의 모자생쥐",
  "config.WildflourMouse.description": "'Ferngill Fashion Festival'에서 본 스타일을 사용합니다. 설치된 경우에만 작동합니다.",
  
//1.5.0 update
  "config.section.Volcano.name": "화산 드워프",
  "config.section.Volcano.description": "화산 던전 5층에서 발견된 드워프 상인.",
  "config.VolcanoDwarf.name": "초상화 활성화",

//1.5.0 update  
  "config.LavenderSkellyDwarf.name": "LavenderSkelly의 드워프",
  "config.LavenderSkellyDwarf.description": "'Dwarf Portrait Replacement'에서 본 스타일을 사용합니다. 설치된 경우에만 작동합니다.",

//1.5.0 update
  "config.section.NightMarketDecor.name": "장식품 판매자",
  "config.section.NightMarketDecor.description": "야시장의 파란 배에서 장식품을 파는 판매자.",
  "config.DecorBoat.name": "초상화 활성화",

//1.5.0 update
  "config.CatHat.name": "고양이 모자",
  "config.CatHat.description": "'Night Market Cat Boat'가 설치된 경우에만 작동합니다. 고양이에게 선원 모자를 씌웁니다.",

//1.5.0 update  
  "config.CatPipe.name": "고양이 담뱃대",
  "config.CatPipe.description": "'Night Market Cat Boat'가 설치된 경우에만 작동합니다. 고양이에게 담뱃대를 사용하게 합니다."

  
}


